#Updated at Wed Oct 30 19:14:45 PDT 2013
#Wed Oct 30 19:14:45 PDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/moviestore
database.username=root
database.password=MarkM0nit0r!
