<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_movie_domain_MemberType" modelAttribute="memberType" path="/membertypes" versionField="Version" z="+zDTHF1TZ1nR/2DDBp0rgRZekvs=">
        <field:input field="typeName" id="c_com_sjsu_movie_domain_MemberType_typeName" max="30" min="2" required="true" z="NtF3/B0a4g25cBEcG4VHAO0VBzA="/>
        <field:input field="totalMovies" id="c_com_sjsu_movie_domain_MemberType_totalMovies" validationMessageCode="field_invalid_integer" z="U0hOJFSU2alghlq7509f+0wVhNo="/>
        <field:input field="memberFee" id="c_com_sjsu_movie_domain_MemberType_memberFee" validationMessageCode="field_invalid_number" z="lT8uSvMqHwWF2LxhCUq6hDe0Pl0="/>
    </form:update>
</div>
