// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.service;

import com.sjsu.movie.domain.Bill;
import com.sjsu.movie.service.BillService;
import java.util.List;

privileged aspect BillService_Roo_Service {
    
    public abstract long BillService.countAllBills();    
    public abstract void BillService.deleteBill(Bill bill);    
    public abstract Bill BillService.findBill(Long id);    
    public abstract List<Bill> BillService.findAllBills();    
    public abstract List<Bill> BillService.findBillEntries(int firstResult, int maxResults);    
    public abstract void BillService.saveBill(Bill bill);    
    public abstract Bill BillService.updateBill(Bill bill);    
}
