// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.service;

import com.sjsu.movie.domain.MovieRental;
import com.sjsu.movie.service.MovieRentalServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovieRentalServiceImpl_Roo_Service {
    
    declare @type: MovieRentalServiceImpl: @Service;
    
    declare @type: MovieRentalServiceImpl: @Transactional;
    
    public long MovieRentalServiceImpl.countAllMovieRentals() {
        return MovieRental.countMovieRentals();
    }
    
    public void MovieRentalServiceImpl.deleteMovieRental(MovieRental movieRental) {
        movieRental.remove();
    }
    
    public MovieRental MovieRentalServiceImpl.findMovieRental(Long id) {
        return MovieRental.findMovieRental(id);
    }
    
    public List<MovieRental> MovieRentalServiceImpl.findAllMovieRentals() {
        return MovieRental.findAllMovieRentals();
    }
    
    public List<MovieRental> MovieRentalServiceImpl.findMovieRentalEntries(int firstResult, int maxResults) {
        return MovieRental.findMovieRentalEntries(firstResult, maxResults);
    }
    
    public void MovieRentalServiceImpl.saveMovieRental(MovieRental movieRental) {
        movieRental.persist();
    }
    
    public MovieRental MovieRentalServiceImpl.updateMovieRental(MovieRental movieRental) {
        return movieRental.merge();
    }
    
}
