// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.service;

import com.sjsu.movie.domain.MovieUser;
import com.sjsu.movie.service.MovieUserServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovieUserServiceImpl_Roo_Service {
    
    declare @type: MovieUserServiceImpl: @Service;
    
    declare @type: MovieUserServiceImpl: @Transactional;
    
    public long MovieUserServiceImpl.countAllMovieUsers() {
        return MovieUser.countMovieUsers();
    }
    
    public void MovieUserServiceImpl.deleteMovieUser(MovieUser movieUser) {
        movieUser.remove();
    }
    
    public MovieUser MovieUserServiceImpl.findMovieUser(Long id) {
        return MovieUser.findMovieUser(id);
    }
    
    public List<MovieUser> MovieUserServiceImpl.findAllMovieUsers() {
        return MovieUser.findAllMovieUsers();
    }
    
    public List<MovieUser> MovieUserServiceImpl.findMovieUserEntries(int firstResult, int maxResults) {
        return MovieUser.findMovieUserEntries(firstResult, maxResults);
    }
    
    public void MovieUserServiceImpl.saveMovieUser(MovieUser movieUser) {
        movieUser.persist();
    }
    
    public MovieUser MovieUserServiceImpl.updateMovieUser(MovieUser movieUser) {
        return movieUser.merge();
    }
    
}
