// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.service;

import com.sjsu.movie.domain.MovieUser;
import com.sjsu.movie.service.MovieUserService;
import java.util.List;

privileged aspect MovieUserService_Roo_Service {
    
    public abstract long MovieUserService.countAllMovieUsers();    
    public abstract void MovieUserService.deleteMovieUser(MovieUser movieUser);    
    public abstract MovieUser MovieUserService.findMovieUser(Long id);    
    public abstract List<MovieUser> MovieUserService.findAllMovieUsers();    
    public abstract List<MovieUser> MovieUserService.findMovieUserEntries(int firstResult, int maxResults);    
    public abstract void MovieUserService.saveMovieUser(MovieUser movieUser);    
    public abstract MovieUser MovieUserService.updateMovieUser(MovieUser movieUser);    
}
