// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.service;

import com.sjsu.movie.domain.MovieRental;
import com.sjsu.movie.service.MovieRentalService;
import java.util.List;

privileged aspect MovieRentalService_Roo_Service {
    
    public abstract long MovieRentalService.countAllMovieRentals();    
    public abstract void MovieRentalService.deleteMovieRental(MovieRental movieRental);    
    public abstract MovieRental MovieRentalService.findMovieRental(Long id);    
    public abstract List<MovieRental> MovieRentalService.findAllMovieRentals();    
    public abstract List<MovieRental> MovieRentalService.findMovieRentalEntries(int firstResult, int maxResults);    
    public abstract void MovieRentalService.saveMovieRental(MovieRental movieRental);    
    public abstract MovieRental MovieRentalService.updateMovieRental(MovieRental movieRental);    
}
