<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_sjsu_movie_domain_MovieUser" modelAttribute="movieUser" path="/movieusers" render="${empty dependencies}" z="mb8we5d0uHRE7rHiEfTXVFDhhbA=">
        <field:input field="userId" id="c_com_sjsu_movie_domain_MovieUser_userId" validationMessageCode="field_invalid_integer" z="B1LsTZHfJEgDPOfUbyclg3ucc9Y="/>
        <field:input field="userName" id="c_com_sjsu_movie_domain_MovieUser_userName" max="30" min="2" required="true" z="yLB3lupaA0XHuOFQqOKOxUnk7r4="/>
        <field:input field="password" id="c_com_sjsu_movie_domain_MovieUser_password" max="15" min="6" required="true" z="RFHpH47Nc+GOMSR3NKDhidfPaHs="/>
        <field:input field="firstName" id="c_com_sjsu_movie_domain_MovieUser_firstName" max="30" min="2" required="true" z="zCHTtiutgn1TTryd9TYve49BhLU="/>
        <field:input field="lastName" id="c_com_sjsu_movie_domain_MovieUser_lastName" max="30" min="2" required="true" z="fppl3O/NQhfcP5hAklQJJsOocHs="/>
        <field:textarea field="email" id="c_com_sjsu_movie_domain_MovieUser_email" required="true" validationMessageCode="field_invalid_email" z="IRhTxheMsS+kVmIqD/ih6wJxMeA="/>
        <field:textarea field="addressLine1" id="c_com_sjsu_movie_domain_MovieUser_addressLine1" required="true" z="FypPPcwse1Rve2s1W3Bsf4uX/fc="/>
        <field:textarea field="addressLine2" id="c_com_sjsu_movie_domain_MovieUser_addressLine2" required="true" z="VkiItczQBVcfkz3kOEExxp4pOtk="/>
        <field:input field="city" id="c_com_sjsu_movie_domain_MovieUser_city" min="2" required="true" z="urRpfXhU1uHBaZN2+EEY47afzx4="/>
        <field:input field="cState" id="c_com_sjsu_movie_domain_MovieUser_cState" min="2" required="true" z="w+ny8SFzGJPINJQWJ+NG35sB7U4="/>
        <field:input field="country" id="c_com_sjsu_movie_domain_MovieUser_country" min="2" required="true" z="4OPs7HssDs2ncRBA/eFAhIZnTAw="/>
        <field:input field="zipCode" id="c_com_sjsu_movie_domain_MovieUser_zipCode" max="5" min="5" required="true" z="Sr7wgtDYEKjP8LEOJf+fKiRp/+o="/>
        <field:input field="cellphone" id="c_com_sjsu_movie_domain_MovieUser_cellphone" max="15" min="8" required="true" z="hyC4oYk3P6WypS7S4TPgljAMJwo="/>
        <field:input field="userRole" id="c_com_sjsu_movie_domain_MovieUser_userRole" max="15" required="true" z="oADBVIe4y+/iKQrOHBZcJyOMJck="/>
        <field:input field="userState" id="c_com_sjsu_movie_domain_MovieUser_userState" z="Q4MA0FBuNMSNH+laqCaK2M7g1xY="/>
        <field:datetime dateTimePattern="${movieUser_createddate_date_format}" field="createdDate" id="c_com_sjsu_movie_domain_MovieUser_createdDate" z="M3BvB8pL7Fb9Mlgle9xkDhoArOQ="/>
        <field:datetime dateTimePattern="${movieUser_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_movie_domain_MovieUser_updatedDate" z="AL8fcwYdo/LZofjWkDdJ97uIFro="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_sjsu_movie_domain_MovieUser" render="${not empty dependencies}" z="fFQSc4k4/WQvQxcPhQWPsEGwXQE="/>
</div>
