// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.Bill;
import com.sjsu.movie.domain.MovieUser;
import java.util.Date;

privileged aspect Bill_Roo_JavaBean {
    
    public Integer Bill.getBillId() {
        return this.billId;
    }
    
    public void Bill.setBillId(Integer billId) {
        this.billId = billId;
    }
    
    public Integer Bill.getUserId() {
        return this.userId;
    }
    
    public void Bill.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Date Bill.getBillStartDate() {
        return this.billStartDate;
    }
    
    public void Bill.setBillStartDate(Date billStartDate) {
        this.billStartDate = billStartDate;
    }
    
    public Date Bill.getBillEndDate() {
        return this.billEndDate;
    }
    
    public void Bill.setBillEndDate(Date billEndDate) {
        this.billEndDate = billEndDate;
    }
    
    public Double Bill.getAmount() {
        return this.amount;
    }
    
    public void Bill.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public Date Bill.getDueDate() {
        return this.dueDate;
    }
    
    public void Bill.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String Bill.getComments() {
        return this.comments;
    }
    
    public void Bill.setComments(String comments) {
        this.comments = comments;
    }
    
    public Date Bill.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void Bill.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public MovieUser Bill.getMovieUser() {
        return this.movieUser;
    }
    
    public void Bill.setMovieUser(MovieUser movieUser) {
        this.movieUser = movieUser;
    }
    
}
