// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MembershipInfo;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MembershipInfo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MembershipInfo.entityManager;
    
    public static final EntityManager MembershipInfo.entityManager() {
        EntityManager em = new MembershipInfo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MembershipInfo.countMembershipInfoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MembershipInfo o", Long.class).getSingleResult();
    }
    
    public static List<MembershipInfo> MembershipInfo.findAllMembershipInfoes() {
        return entityManager().createQuery("SELECT o FROM MembershipInfo o", MembershipInfo.class).getResultList();
    }
    
    public static MembershipInfo MembershipInfo.findMembershipInfo(Long id) {
        if (id == null) return null;
        return entityManager().find(MembershipInfo.class, id);
    }
    
    public static List<MembershipInfo> MembershipInfo.findMembershipInfoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MembershipInfo o", MembershipInfo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MembershipInfo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MembershipInfo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MembershipInfo attached = MembershipInfo.findMembershipInfo(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MembershipInfo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MembershipInfo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MembershipInfo MembershipInfo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MembershipInfo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
