// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MembershipInfo;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MembershipInfo_Roo_Jpa_Entity {
    
    declare @type: MembershipInfo: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MembershipInfo.id;
    
    @Version
    @Column(name = "version")
    private Integer MembershipInfo.version;
    
    public Long MembershipInfo.getId() {
        return this.id;
    }
    
    public void MembershipInfo.setId(Long id) {
        this.id = id;
    }
    
    public Integer MembershipInfo.getVersion() {
        return this.version;
    }
    
    public void MembershipInfo.setVersion(Integer version) {
        this.version = version;
    }
    
}
