// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MemberType;

privileged aspect MemberType_Roo_JavaBean {
    
    public Integer MemberType.getMemberTypeId() {
        return this.memberTypeId;
    }
    
    public void MemberType.setMemberTypeId(Integer memberTypeId) {
        this.memberTypeId = memberTypeId;
    }
    
    public String MemberType.getTypeName() {
        return this.typeName;
    }
    
    public void MemberType.setTypeName(String typeName) {
        this.typeName = typeName;
    }
    
    public Integer MemberType.getTotalMovies() {
        return this.totalMovies;
    }
    
    public void MemberType.setTotalMovies(Integer totalMovies) {
        this.totalMovies = totalMovies;
    }
    
    public Double MemberType.getMemberFee() {
        return this.memberFee;
    }
    
    public void MemberType.setMemberFee(Double memberFee) {
        this.memberFee = memberFee;
    }
    
}
