// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MemberType;
import com.sjsu.movie.domain.MembershipInfo;
import com.sjsu.movie.domain.MovieUser;
import java.util.Date;

privileged aspect MembershipInfo_Roo_JavaBean {
    
    public Integer MembershipInfo.getMembershipId() {
        return this.membershipId;
    }
    
    public void MembershipInfo.setMembershipId(Integer membershipId) {
        this.membershipId = membershipId;
    }
    
    public String MembershipInfo.getMembershipNumber() {
        return this.membershipNumber;
    }
    
    public void MembershipInfo.setMembershipNumber(String membershipNumber) {
        this.membershipNumber = membershipNumber;
    }
    
    public Double MembershipInfo.getBalance() {
        return this.balance;
    }
    
    public void MembershipInfo.setBalance(Double balance) {
        this.balance = balance;
    }
    
    public Integer MembershipInfo.getUserId() {
        return this.userId;
    }
    
    public void MembershipInfo.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Integer MembershipInfo.getOutstandingMovies() {
        return this.outstandingMovies;
    }
    
    public void MembershipInfo.setOutstandingMovies(Integer outstandingMovies) {
        this.outstandingMovies = outstandingMovies;
    }
    
    public Date MembershipInfo.getCreatedDate() {
        return this.createdDate;
    }
    
    public void MembershipInfo.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date MembershipInfo.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void MembershipInfo.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public MovieUser MembershipInfo.getMovieUser() {
        return this.movieUser;
    }
    
    public void MembershipInfo.setMovieUser(MovieUser movieUser) {
        this.movieUser = movieUser;
    }
    
    public MemberType MembershipInfo.getMemberType() {
        return this.memberType;
    }
    
    public void MembershipInfo.setMemberType(MemberType memberType) {
        this.memberType = memberType;
    }
    
}
