// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MemberType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MemberType_Roo_Jpa_Entity {
    
    declare @type: MemberType: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MemberType.id;
    
    @Version
    @Column(name = "version")
    private Integer MemberType.version;
    
    public Long MemberType.getId() {
        return this.id;
    }
    
    public void MemberType.setId(Long id) {
        this.id = id;
    }
    
    public Integer MemberType.getVersion() {
        return this.version;
    }
    
    public void MemberType.setVersion(Integer version) {
        this.version = version;
    }
    
}
