// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MovieUser;
import java.util.Date;

privileged aspect MovieUser_Roo_JavaBean {
    
    public Integer MovieUser.getUserId() {
        return this.userId;
    }
    
    public void MovieUser.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public String MovieUser.getUserName() {
        return this.userName;
    }
    
    public void MovieUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String MovieUser.getPassword() {
        return this.password;
    }
    
    public void MovieUser.setPassword(String password) {
        this.password = password;
    }
    
    public String MovieUser.getFirstName() {
        return this.firstName;
    }
    
    public void MovieUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String MovieUser.getLastName() {
        return this.lastName;
    }
    
    public void MovieUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String MovieUser.getEmail() {
        return this.email;
    }
    
    public void MovieUser.setEmail(String email) {
        this.email = email;
    }
    
    public String MovieUser.getAddressLine1() {
        return this.addressLine1;
    }
    
    public void MovieUser.setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }
    
    public String MovieUser.getAddressLine2() {
        return this.addressLine2;
    }
    
    public void MovieUser.setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }
    
    public String MovieUser.getCity() {
        return this.city;
    }
    
    public void MovieUser.setCity(String city) {
        this.city = city;
    }
    
    public String MovieUser.getCState() {
        return this.cState;
    }
    
    public void MovieUser.setCState(String cState) {
        this.cState = cState;
    }
    
    public String MovieUser.getCountry() {
        return this.country;
    }
    
    public void MovieUser.setCountry(String country) {
        this.country = country;
    }
    
    public String MovieUser.getZipCode() {
        return this.zipCode;
    }
    
    public void MovieUser.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String MovieUser.getCellphone() {
        return this.cellphone;
    }
    
    public void MovieUser.setCellphone(String cellphone) {
        this.cellphone = cellphone;
    }
    
    public String MovieUser.getUserRole() {
        return this.userRole;
    }
    
    public void MovieUser.setUserRole(String userRole) {
        this.userRole = userRole;
    }
    
    public String MovieUser.getUserState() {
        return this.userState;
    }
    
    public void MovieUser.setUserState(String userState) {
        this.userState = userState;
    }
    
    public Date MovieUser.getCreatedDate() {
        return this.createdDate;
    }
    
    public void MovieUser.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
    public Date MovieUser.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void MovieUser.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
}
