// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MovieUser;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MovieUser_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MovieUser.entityManager;
    
    public static final EntityManager MovieUser.entityManager() {
        EntityManager em = new MovieUser().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MovieUser.countMovieUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MovieUser o", Long.class).getSingleResult();
    }
    
    public static List<MovieUser> MovieUser.findAllMovieUsers() {
        return entityManager().createQuery("SELECT o FROM MovieUser o", MovieUser.class).getResultList();
    }
    
    public static MovieUser MovieUser.findMovieUser(Long id) {
        if (id == null) return null;
        return entityManager().find(MovieUser.class, id);
    }
    
    public static List<MovieUser> MovieUser.findMovieUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MovieUser o", MovieUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MovieUser.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MovieUser.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MovieUser attached = MovieUser.findMovieUser(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MovieUser.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MovieUser.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MovieUser MovieUser.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MovieUser merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
