// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.Movie;
import com.sjsu.movie.domain.MovieRental;
import com.sjsu.movie.domain.MovieUser;
import java.util.Date;

privileged aspect MovieRental_Roo_JavaBean {
    
    public Integer MovieRental.getMovieRentalId() {
        return this.movieRentalId;
    }
    
    public void MovieRental.setMovieRentalId(Integer movieRentalId) {
        this.movieRentalId = movieRentalId;
    }
    
    public Integer MovieRental.getUserId() {
        return this.userId;
    }
    
    public void MovieRental.setUserId(Integer userId) {
        this.userId = userId;
    }
    
    public Integer MovieRental.getMovieId() {
        return this.movieId;
    }
    
    public void MovieRental.setMovieId(Integer movieId) {
        this.movieId = movieId;
    }
    
    public Date MovieRental.getRentedDate() {
        return this.rentedDate;
    }
    
    public void MovieRental.setRentedDate(Date rentedDate) {
        this.rentedDate = rentedDate;
    }
    
    public Date MovieRental.getReturnedDate() {
        return this.returnedDate;
    }
    
    public void MovieRental.setReturnedDate(Date returnedDate) {
        this.returnedDate = returnedDate;
    }
    
    public Date MovieRental.getDueDate() {
        return this.dueDate;
    }
    
    public void MovieRental.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public String MovieRental.getComments() {
        return this.comments;
    }
    
    public void MovieRental.setComments(String comments) {
        this.comments = comments;
    }
    
    public Date MovieRental.getUpdatedDate() {
        return this.updatedDate;
    }
    
    public void MovieRental.setUpdatedDate(Date updatedDate) {
        this.updatedDate = updatedDate;
    }
    
    public MovieUser MovieRental.getMovieUser() {
        return this.movieUser;
    }
    
    public void MovieRental.setMovieUser(MovieUser movieUser) {
        this.movieUser = movieUser;
    }
    
    public Movie MovieRental.getMovie() {
        return this.movie;
    }
    
    public void MovieRental.setMovie(Movie movie) {
        this.movie = movie;
    }
    
}
