// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MovieUser;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MovieUser_Roo_Jpa_Entity {
    
    declare @type: MovieUser: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MovieUser.id;
    
    @Version
    @Column(name = "version")
    private Integer MovieUser.version;
    
    public Long MovieUser.getId() {
        return this.id;
    }
    
    public void MovieUser.setId(Long id) {
        this.id = id;
    }
    
    public Integer MovieUser.getVersion() {
        return this.version;
    }
    
    public void MovieUser.setVersion(Integer version) {
        this.version = version;
    }
    
}
