// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.MovieRental;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MovieRental_Roo_Jpa_Entity {
    
    declare @type: MovieRental: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MovieRental.id;
    
    @Version
    @Column(name = "version")
    private Integer MovieRental.version;
    
    public Long MovieRental.getId() {
        return this.id;
    }
    
    public void MovieRental.setId(Long id) {
        this.id = id;
    }
    
    public Integer MovieRental.getVersion() {
        return this.version;
    }
    
    public void MovieRental.setVersion(Integer version) {
        this.version = version;
    }
    
}
