// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.domain;

import com.sjsu.movie.domain.Movie;
import java.util.Date;

privileged aspect Movie_Roo_JavaBean {
    
    public Integer Movie.getMovieId() {
        return this.movieId;
    }
    
    public void Movie.setMovieId(Integer movieId) {
        this.movieId = movieId;
    }
    
    public String Movie.getMovieName() {
        return this.movieName;
    }
    
    public void Movie.setMovieName(String movieName) {
        this.movieName = movieName;
    }
    
    public String Movie.getCategory() {
        return this.category;
    }
    
    public void Movie.setCategory(String category) {
        this.category = category;
    }
    
    public Date Movie.getReleaseDate() {
        return this.releaseDate;
    }
    
    public void Movie.setReleaseDate(Date releaseDate) {
        this.releaseDate = releaseDate;
    }
    
    public String Movie.getSummary() {
        return this.summary;
    }
    
    public void Movie.setSummary(String summary) {
        this.summary = summary;
    }
    
    public String Movie.getBanner() {
        return this.banner;
    }
    
    public void Movie.setBanner(String banner) {
        this.banner = banner;
    }
    
    public Double Movie.getRentFee() {
        return this.rentFee;
    }
    
    public void Movie.setRentFee(Double rentFee) {
        this.rentFee = rentFee;
    }
    
    public Integer Movie.getNumberOfCopies() {
        return this.numberOfCopies;
    }
    
    public void Movie.setNumberOfCopies(Integer numberOfCopies) {
        this.numberOfCopies = numberOfCopies;
    }
    
    public Date Movie.getCreatedDate() {
        return this.createdDate;
    }
    
    public void Movie.setCreatedDate(Date createdDate) {
        this.createdDate = createdDate;
    }
    
}
