<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_movie_domain_Bill" modelAttribute="bill" path="/bills" versionField="Version" z="AUZAKJIUg06uRpUSD93w5UVagIc=">
        <field:input field="billId" id="c_com_sjsu_movie_domain_Bill_billId" validationMessageCode="field_invalid_integer" z="FtlUgU0aPxaGStANYB/vUSuBg5c="/>
        <field:input field="userId" id="c_com_sjsu_movie_domain_Bill_userId" required="true" validationMessageCode="field_invalid_integer" z="wK/9G93wDnQ58jm3OBL1awglGy4="/>
        <field:datetime dateTimePattern="${bill_billstartdate_date_format}" field="billStartDate" id="c_com_sjsu_movie_domain_Bill_billStartDate" required="true" z="6l499pFsF2fg2K5ap9wxMb90/fg="/>
        <field:datetime dateTimePattern="${bill_billenddate_date_format}" field="billEndDate" id="c_com_sjsu_movie_domain_Bill_billEndDate" z="EEmWgtWmwMXjalidg4uiNFI/VzA="/>
        <field:input field="amount" id="c_com_sjsu_movie_domain_Bill_amount" validationMessageCode="field_invalid_number" z="++TWANDd1L59+K17kQn/AMJ7T0I="/>
        <field:datetime dateTimePattern="${bill_duedate_date_format}" field="dueDate" id="c_com_sjsu_movie_domain_Bill_dueDate" required="true" z="3n42heAAAiGPo9VaGFqwUlbpUww="/>
        <field:input field="comments" id="c_com_sjsu_movie_domain_Bill_comments" required="true" z="kk++put3kEQb2ookEJKhr1dAKrU="/>
        <field:datetime dateTimePattern="${bill_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_movie_domain_Bill_updatedDate" z="GIClcHfWyNbkPI5CgqKASLUopk8="/>
        <field:select field="movieUser" id="c_com_sjsu_movie_domain_Bill_movieUser" itemValue="id" items="${movieusers}" path="/movieusers" z="Vt+Zu9zV7z8hZbP80HwESLxjNrM="/>
    </form:update>
</div>
