// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.sjsu.movie.web;

import com.sjsu.movie.domain.MemberType;
import com.sjsu.movie.web.MemberTypeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MemberTypeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String MemberTypeController.create(@Valid MemberType memberType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memberType);
            return "membertypes/create";
        }
        uiModel.asMap().clear();
        memberType.persist();
        return "redirect:/membertypes/" + encodeUrlPathSegment(memberType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String MemberTypeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new MemberType());
        return "membertypes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String MemberTypeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("membertype", MemberType.findMemberType(id));
        uiModel.addAttribute("itemId", id);
        return "membertypes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String MemberTypeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("membertypes", MemberType.findMemberTypeEntries(firstResult, sizeNo));
            float nrOfPages = (float) MemberType.countMemberTypes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("membertypes", MemberType.findAllMemberTypes());
        }
        return "membertypes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String MemberTypeController.update(@Valid MemberType memberType, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, memberType);
            return "membertypes/update";
        }
        uiModel.asMap().clear();
        memberType.merge();
        return "redirect:/membertypes/" + encodeUrlPathSegment(memberType.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String MemberTypeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, MemberType.findMemberType(id));
        return "membertypes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String MemberTypeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MemberType memberType = MemberType.findMemberType(id);
        memberType.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/membertypes";
    }
    
    void MemberTypeController.populateEditForm(Model uiModel, MemberType memberType) {
        uiModel.addAttribute("memberType", memberType);
    }
    
    String MemberTypeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
