<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_sjsu_movie_domain_MembershipInfo" modelAttribute="membershipInfo" path="/membershipinfoes" versionField="Version" z="5zlf2t3VKCfp65VyHj1FOhibxjU=">
        <field:input field="membershipNumber" id="c_com_sjsu_movie_domain_MembershipInfo_membershipNumber" required="true" z="0Zo74YBsrfUvSFjZwlCyYhMLQ00="/>
        <field:input field="balance" id="c_com_sjsu_movie_domain_MembershipInfo_balance" validationMessageCode="field_invalid_number" z="JFHpY4pqWol3y2Qq3k7mOcmYJcY="/>
        <field:input field="outstandingMovies" id="c_com_sjsu_movie_domain_MembershipInfo_outstandingMovies" validationMessageCode="field_invalid_integer" z="i/0qMr8s3Eu7pFdX1zNuMtF/0po="/>
        <field:datetime dateTimePattern="${membershipInfo_createddate_date_format}" field="createdDate" id="c_com_sjsu_movie_domain_MembershipInfo_createdDate" z="iv629CZOFh609kZkFNoqRQsxvZk="/>
        <field:datetime dateTimePattern="${membershipInfo_updateddate_date_format}" field="updatedDate" id="c_com_sjsu_movie_domain_MembershipInfo_updatedDate" z="Puz5XcTx2L7+yN8u8acyPqe9AGo="/>
        <field:select field="movieUser" id="c_com_sjsu_movie_domain_MembershipInfo_movieUser" itemValue="id" items="${movieusers}" path="/movieusers" z="SmK5J7X71Kk5C1/LSfHf22x98c4="/>
        <field:select field="memberType" id="c_com_sjsu_movie_domain_MembershipInfo_memberType" itemValue="id" items="${membertypes}" path="/membertypes" z="CvwWNXGHG5fi0VGzkrSDhrc+Ykg="/>
    </form:update>
</div>
